# Synca

./: README.md  VRChat.Synca.sln
VRChat.Synca/: Program.cs  TaskEx.cs  VRChat.Synca.csproj
VRChat.Synca.API/: CPU.cs  FileSystem.cs  GPU.cs  KnownProcessNames.cs  ListExtensions.cs  Logger.cs  Memory.cs  MusicPlayer.cs  StringExtensions.cs  TimeSpanExtensions.cs  User.cs  VRChat.Synca.API.csproj  WebDriver.cs  WindowFocus.cs
VRChat.Synca.API/Cached/: CacheData.cs  CacheFolder.cs  CacheId.cs  CacheItem.cs  CacheManager.cs  SyncaCacheManager.cs  VRChatCacheBase.cs  WindowsVRChatCache.cs
VRChat.Synca.API/Crypto/: Hashing.cs
VRChat.Synca.API/Osc/: ChatboxMessageBuilder.cs  OSC.cs
VRChat.Synca.API/Perf/: PerfChartBuilder.cs
VRChat.Synca.API/Scheduler/: AbstractTaskDirector.cs  Runnable.cs  StandardTaskDirector.cs  TaskDirector.cs
VRChat.Synca.API/Uptime/: UptimeManager.cs
VRChat.Synca.Cli/: AbstractConsoleInputHandler.cs  Program.cs  StandardConsoleInputHandler.cs  VRChat.Synca.Cli.csproj
