<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{000204ef-0000-0000-c000-000000000046}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>6</VersionMajor>
      <Guid>000204ef-0000-0000-c000-000000000046</Guid>
    </COMReference>
    <COMReference Include="{ea544a21-c82d-11d1-a3e4-00a0c90aea82}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>6</VersionMajor>
      <Guid>ea544a21-c82d-11d1-a3e4-00a0c90aea82</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ewk.SoundCloud.ApiLibrary" Version="1.1.4809.41996" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenHardwareMonitor" Version="0.9.6" />
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="116.0.5845.9600" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="VRCOscLib" Version="1.4.3" />
  </ItemGroup>

</Project>
